.root {
    flex-direction: row;
    flex-grow: 1;
    font-size: 40px;
    background-color: rgb(171, 171, 171);
}

.animation-category {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    padding-top: 94px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-basis: 4px;
}

.animation-catagory__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    -unity-text-align: upper-center;
    background-color: rgb(147, 147, 147);
    color: rgb(0, 0, 0);
}

.animation-button {
    width: 300px;
    height: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 147, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.animation-button--green {
    font-size: 72px;
    -unity-text-align: middle-left;
    background-color: rgb(71, 159, 26);
}
